# astyle version 3.4
# astyle  --project=tools/astyle.cfg -r -I '*.cpp' '*.h'

--style=kr

--squeeze-lines=2
--max-code-length=120

# Indents
--indent=tab
--indent-col1-comments
--min-conditional-indent=2
--indent-preproc-block
--indent-preproc-define

# Brace Style Options
--attach-namespaces
--attach-closing-while      # not present in astyle v2.5
--break-one-line-headers    # not present in astyle v2.5
--add-braces

# Empty Lines
--break-blocks
#--delete-empty-lines

# White Space
--pad-oper
--pad-comma                 # not present in astyle v2.5
--pad-header
--unpad-paren

--align-pointer=type
--align-reference=type

--suffix=none

--ignore-exclude-errors-x
--exclude=3rdparty
--exclude=bin
--exclude=build
--exclude=doc
--exclude=examples
--exclude=install
--exclude=lang
--exclude=template
--exclude=tools
