# https://github.com/codespell-project/codespell
# codespell --config tools/codespell.cfg

[codespell]
skip = ./3rdparty,./build,./doc,./examples,./lang
ignore-words-list = doubleclick,diamon
#exclude-file = ./tools/codespell_exclude.txt
quiet-level = 3
